
The base Slider module uses slick.js, configured in module.js file.

It comes with two styles, one for a single large image and one for multiple images.  To activate these options in the admin section, you must go to Site Options -> Global Modules -> Module Class Mapping and map the class names to an option.